template Notification "icinga2-notifier-template" {
  command = "icinga2-notifier"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
    FlappingStart, FlappingEnd,
    DowntimeStart, DowntimeEnd, DowntimeRemoved ]
}

template Notification "direct-mail-template" {
  command = "direct-mail"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
    FlappingStart, FlappingEnd,
    DowntimeStart, DowntimeEnd, DowntimeRemoved ]
}
